body {
    margin: 0;
    padding: 50px 0;
    background-color: rgba(0, 132, 255, 0.301);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
}

.color {
    height: 265px;
    display: flex;
    flex-direction: column;
    padding: 8px;
    background-color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.color:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 230px);
    padding: 0 10%;
    justify-content: center;
    gap: 25px;
    align-items: center;
}

.upper {
    background-color: red;
    height: 214px;
    border-radius: 4px;
}

.lower {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    color: rgb(3, 0, 160);
}

@media (max-width: 1530px){
    .container {
        grid-template-columns: repeat(4, 230px);
    }
}

@media (max-width:1040px){
    .container {
        grid-template-columns: repeat(3, 230px);
    }

    .refresh-button {
        position: fixed;
        bottom: 40px;
    }
}

@media (max-width:760px){
    .container {
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    .color {
        min-width: 180px;
        max-width: 230px;
    }

    .refresh-button {
        position: fixed;
        bottom: 40px;
    }
}

.refresh-button {
    font-size: 1rem;
    color: white;
    background-color: rgb(132, 0, 255);
    padding: 1em 1.3em;
    border: 3px white solid;
    border-radius: 0.4em;
    margin-top: 20px;
    transition: transform 0.2s;
}

button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

button:active {
    transform: scale(0.9);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}